# BoatConnect BLE Mesh node defaults
# Bluedroid host with BLE-only controller; Mesh Relay enabled so boats hop frames
# toward the gateway when out of single-hop range.

CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_CONTROLLER_ONLY=n
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n

CONFIG_BLE_MESH=y
CONFIG_BLE_MESH_NODE=y
CONFIG_BLE_MESH_PROVISIONER=n
CONFIG_BLE_MESH_PB_ADV=y
CONFIG_BLE_MESH_PB_GATT=y
CONFIG_BLE_MESH_GATT_PROXY_SERVER=n
CONFIG_BLE_MESH_RELAY=y
CONFIG_BLE_MESH_LOW_POWER=n
CONFIG_BLE_MESH_FRIEND=n
CONFIG_BLE_MESH_SETTINGS=y

# Larger access-layer payloads so a full BTC1 frame fits in one segmented PDU.
CONFIG_BLE_MESH_TRACE_LEVEL_WARNING=y
